{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug w/ url",
            "program": "${workspaceFolder}\\target\\debug\\PL-Update",
            "args": [ "https://music.youtube.com/playlist?list=PLH6IRFFKb-pdo2XuNTHSc6xHV-6q25cZp&si=GbekZ-1o_JDWw7-w" ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}\\target\\debug\\PL-Update",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}